# 远程模型配置示例 (以 DeepSeek 为例)
MODEL_PROVIDER=remote
API_KEY=sk-f8c8decf673440639feb710167360bf5
BASE_URL=https://api.deepseek.com
MODEL_NAME=deepseek-chat

# MODEL_PROVIDER=remote
# API_KEY=AIzaSyAaOk5FVsI0Mg4mhj6E4ifBd2qXQ3mGN2s
# BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
# MODEL_NAME=gemini-1.5-flash


# 或者如果你想换回本地 Ollama，只需要修改这些
# MODEL_PROVIDER=local
# MODEL_NAME=deepseek-r1:14b